/* BOOT AREA — ALWAYS ON, NO FADE */
.boot-wrap{
  position: relative;
  text-align: center;
  margin: 48px auto 32px;
  opacity: 1 !important;
  visibility: visible !important;
  pointer-events: none; /* never block site */
}

/* LOGO */
.boot-logo{
  max-width: 520px;
  width: min(70vw, 520px);
  filter: drop-shadow(0 0 18px rgba(255,230,120,.6));
  animation: logoFlicker 6s infinite;
}

/* PURPLE TAGLINE */
.boot-tagline{
  margin-top: 14px;
  font-size: clamp(26px, 2.4vw, 36px);
  letter-spacing: 4px;
  color: #c77dff;
  text-shadow: 0 0 16px rgba(199,125,255,.6);
  animation: purpleFlicker 4.8s infinite;
}

/* INSERT CARTRIDGE */
.boot-insert{
  margin-top: 10px;
  font-size: clamp(20px, 2vw, 30px);
  letter-spacing: 3px;
  color: #a855f7;
  text-shadow: 0 0 14px rgba(168,85,247,.6);
  animation: insertBlink 1.2s infinite steps(2,end);
}

/* Flickers */
@keyframes logoFlicker{
  0%,88%,100%{opacity:1}
  89%{opacity:.55}
  92%{opacity:1}
  97%{opacity:.7}
}

@keyframes purpleFlicker{
  0%,90%,100%{opacity:1}
  91%{opacity:.4}
  93%{opacity:1}
}

@keyframes insertBlink{
  0%,100%{opacity:1}
  50%{opacity:.15}
}
