/* PLAYER WRAPPER */
.player-shell{
  position: relative;
  border-radius: 14px;
  overflow: visible;
}

/* LIVE LIGHTNING BEZEL */
.player-shell::before{
  content:"";
  position:absolute;
  inset:-3px;                 /* THIN */
  border-radius:18px;
  pointer-events:none;        /* IMPORTANT */
  background:
    conic-gradient(
      rgba(255,255,180,0) 0deg,
      rgba(255,255,180,.9) 40deg,
      rgba(255,255,180,0) 90deg,
      rgba(255,255,180,.8) 160deg,
      rgba(255,255,180,0) 220deg,
      rgba(255,255,180,.9) 300deg,
      rgba(255,255,180,0) 360deg
    );
  filter: blur(5px);
  animation: bezelSpin 2.6s linear infinite,
             bezelPulse 1.4s ease-in-out infinite;
}

@keyframes bezelSpin{
  to{ transform: rotate(360deg); }
}

@keyframes bezelPulse{
  0%,100%{ opacity:.55 }
  50%{ opacity:1 }
}
